<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Fake 3d Practice</title>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="icon-frame">
    <a class="btn-icon" href="">
      <i class='bx bx-map' ></i>
      <span class="detail">Looking for me?</span>
    </a>
    <a class="btn-icon" href="">
      <i class='bx bx-mobile-alt'></i>
      <span class="detail">010.1234.5678</span>
    </a>
    <a class="btn-icon" href="">
      <i class='bx bxs-envelope'></i>
      <span class="detail">email@email.com</span>
    </a>
  </div>
  <div class="btn_X" onclick="window.close()"></div>
</body>
</html>